[Project]
Assembler=masm
Type=Console App
Description=code
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=code.Asm
[MakeFiles]
0=code.rap
1=code.rc
2=code.asm
3=code.obj
4=code.res
5=code.exe
6=code.def
7=code.dll
8=code.txt
9=code.lib
10=code.mak
11=code.hla
12=code.com
13=code.ocx
14=code.idl
15=code.tlb
16=code.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
[AutoLoad]
AutoLoad=
[Collapse]
1=
[Size]
1=0,0,1195,333,655
[RADebugBP]
1=
0=
