[Project]
Assembler=masm
Type=Console App
Description=code
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=code.Asm
[MakeFiles]
0=code.rap
1=code.rc
2=code.asm
3=code.obj
4=code.res
5=code.exe
6=code.def
7=code.dll
8=code.txt
9=code.lib
10=code.mak
11=code.hla
12=code.com
13=code.ocx
14=code.idl
15=code.tlb
16=code.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
[AutoLoad]
AutoLoad=1
[Collapse]
1=
[Size]
1=0,0,1195,333,462
[RADebugBP]
1=
0=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Software\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=7440703
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
