[Project]
Assembler=masm
Type=Console App
Description=wk2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=wk2.Asm
2=wk2.Inc
[MakeFiles]
0=wk2.rap
1=wk2.rc
2=wk2.asm
3=wk2.obj
4=wk2.res
5=wk2.exe
6=wk2.def
7=wk2.dll
8=wk2.txt
9=wk2.lib
10=wk2.mak
11=wk2.hla
12=wk2.com
13=wk2.ocx
14=wk2.idl
15=wk2.tlb
16=wk2.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=
[Collapse]
1=
[Size]
1=0,0,0,0,107
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=0
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Software\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=21354813
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
