[Project]
Assembler=masm
Type=Console App
Description=proj1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=proj1.Asm
2=proj1.Inc
3=1.asm
4=2.asm
5=3.asm
6=4.asm
[MakeFiles]
0=proj1.rap
1=proj1.rc
2=proj1.asm
3=proj1.obj
4=proj1.res
5=proj1.exe
6=proj1.def
7=proj1.dll
8=proj1.txt
9=proj1.lib
10=proj1.mak
11=proj1.hla
12=proj1.com
13=proj1.ocx
14=proj1.idl
15=proj1.tlb
16=proj1.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=1
4=1
5=1
6=1
[AutoLoad]
AutoLoad=1
[Collapse]
1=
4=
3=
5=
6=
[Size]
1=0,0,0,0,58
4=0,0,1143,476,276
3=0,0,0,0,528
5=0,0,0,0,342
6=0,0,0,0,577
[RADebugBP]
1=
3=
4=
6=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=2
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Software\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=11225453
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
