[Project]
Assembler=masm
Type=Console App
Description=proj3
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=proj3.Asm
2=proj3.Inc
[MakeFiles]
0=proj3.rap
1=proj3.rc
2=proj3.asm
3=proj3.obj
4=proj3.res
5=proj3.exe
6=proj3.def
7=proj3.dll
8=proj3.txt
9=proj3.lib
10=proj3.mak
11=proj3.hla
12=proj3.com
13=proj3.ocx
14=proj3.idl
15=proj3.tlb
16=proj3.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=1
[Collapse]
2=
1=
[Size]
2=0,0,0,0,0
1=0,0,0,0,270
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=52
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Software\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=63379610
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
