[Project]
Assembler=masm
Type=Console App
Description=3
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=3.Asm
2=3.Inc
[MakeFiles]
0=3.rap
1=3.rc
2=3.asm
3=3.obj
4=3.res
5=3.exe
6=3.def
7=3.dll
8=3.txt
9=3.lib
10=3.mak
11=3.hla
12=3.com
13=3.ocx
14=3.idl
15=3.tlb
16=3.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=
