[Project]
Assembler=masm
Type=Console App
Description=proj2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=proj2.Asm
2=proj2.Inc
3=1.asm
4=2.asm
5=3.asm
[MakeFiles]
0=proj2.rap
1=proj2.rc
2=proj2.asm
3=proj2.obj
4=proj2.res
5=proj2.exe
6=proj2.def
7=proj2.dll
8=proj2.txt
9=proj2.lib
10=proj2.mak
11=proj2.hla
12=proj2.com
13=proj2.ocx
14=proj2.idl
15=proj2.tlb
16=proj2.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=1
4=1
5=1
[AutoLoad]
AutoLoad=1,4,3,5
[Collapse]
3=
1=
4=
5=
[Size]
3=0,0,1143,476,340
1=0,0,1143,476,13
4=0,0,1143,476,316
5=0,0,1143,476,178
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Software\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=8984312
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
